<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC_Calculator_by_Prof_Paul_Hegarty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d79-vX-Ifd">
                                <rect key="frame" x="20" y="64" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYO-gD-8Tn">
                                <rect key="frame" x="31" y="159" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POZ-WQ-4xS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDq-ia-uaC">
                                <rect key="frame" x="175" y="159" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aM-7s-O19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-rE-43C">
                                <rect key="frame" x="103" y="159" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6IM-22-2MV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcK-nh-Vc4">
                                <rect key="frame" x="103" y="231" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKk-2q-n7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6E-78-k90">
                                <rect key="frame" x="175" y="231" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ON1-rr-Qwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp3-V1-roy">
                                <rect key="frame" x="31" y="303" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwD-sf-kpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sro-Hq-kJz">
                                <rect key="frame" x="103" y="303" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAt-LY-7mS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5D-hN-6mB">
                                <rect key="frame" x="175" y="303" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTu-W9-239"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-lO-Cyu">
                                <rect key="frame" x="247" y="375" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvh-yV-HSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-IL-e4f">
                                <rect key="frame" x="319" y="375" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTv-xJ-8n4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-SZ-qAO">
                                <rect key="frame" x="103" y="375" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMd-VH-JHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usx-Is-9OX">
                                <rect key="frame" x="31" y="375" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-CL-kVf">
                                <rect key="frame" x="319" y="231" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD2-zA-Jh9">
                                <rect key="frame" x="319" y="303" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-N8-Df8">
                                <rect key="frame" x="319" y="159" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guV-D5-kai">
                                <rect key="frame" x="175" y="375" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="HpZ-kc-Cuw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ey-Io-Gsa">
                                <rect key="frame" x="31" y="231" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARE-A4-emi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-YR-Xi3">
                                <rect key="frame" x="247" y="159" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fa-jP-5jo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-hZ-X8q">
                                <rect key="frame" x="247" y="231" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yl-Rm-bHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B0-2Y-FG4">
                                <rect key="frame" x="247" y="303" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tn9-YW-2Ci"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6aP-rE-43C" firstAttribute="leading" secondItem="gYO-gD-8Tn" secondAttribute="trailing" constant="8" id="0YQ-XC-Dbu"/>
                            <constraint firstItem="UD2-zA-Jh9" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="0fv-Xt-1ew"/>
                            <constraint firstItem="Usx-Is-9OX" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="15Q-mM-9Ig"/>
                            <constraint firstItem="UD2-zA-Jh9" firstAttribute="top" secondItem="cIB-CL-kVf" secondAttribute="bottom" constant="8" id="1Ta-hA-NQZ"/>
                            <constraint firstItem="Usx-Is-9OX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="22K-qo-Sl1"/>
                            <constraint firstItem="Wbp-lO-Cyu" firstAttribute="top" secondItem="7B0-2Y-FG4" secondAttribute="bottom" constant="8" id="28L-Hm-1KS"/>
                            <constraint firstItem="3Ey-Io-Gsa" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="2Xe-dO-ngt"/>
                            <constraint firstItem="gYO-gD-8Tn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="2wc-sh-FDi"/>
                            <constraint firstItem="d79-vX-Ifd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Wg-p1-uLy"/>
                            <constraint firstItem="b2j-IL-e4f" firstAttribute="leading" secondItem="Wbp-lO-Cyu" secondAttribute="trailing" constant="8" id="4Bk-S0-Stw"/>
                            <constraint firstItem="mh1-SZ-qAO" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="4Gr-z4-OhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wbp-lO-Cyu" secondAttribute="bottom" constant="423" id="4Rl-Oj-nGh"/>
                            <constraint firstItem="KDq-ia-uaC" firstAttribute="top" secondItem="d79-vX-Ifd" secondAttribute="bottom" constant="35" id="4Yi-e0-qai"/>
                            <constraint firstItem="7B0-2Y-FG4" firstAttribute="leading" secondItem="k5D-hN-6mB" secondAttribute="trailing" constant="8" id="4vx-Ti-pB5"/>
                            <constraint firstItem="m4j-YR-Xi3" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="559-5P-WvU"/>
                            <constraint firstItem="guV-D5-kai" firstAttribute="top" secondItem="k5D-hN-6mB" secondAttribute="bottom" constant="8" id="5bJ-Bl-rpB"/>
                            <constraint firstItem="6aP-rE-43C" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="5d3-ON-SMR"/>
                            <constraint firstItem="cIB-CL-kVf" firstAttribute="top" secondItem="v5n-N8-Df8" secondAttribute="bottom" constant="8" id="5x6-3v-PrD"/>
                            <constraint firstItem="QcK-nh-Vc4" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="6lO-J7-GRR"/>
                            <constraint firstItem="J6E-78-k90" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="8ch-dT-WnX"/>
                            <constraint firstItem="3Ey-Io-Gsa" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="9Nb-i5-Thv"/>
                            <constraint firstItem="UD2-zA-Jh9" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="9Nr-yw-wae"/>
                            <constraint firstItem="yp3-V1-roy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="A8M-N3-oRp"/>
                            <constraint firstItem="cIB-CL-kVf" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="AJW-uD-jFF"/>
                            <constraint firstItem="3Ey-Io-Gsa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="Bn0-Dg-uEh"/>
                            <constraint firstItem="k5D-hN-6mB" firstAttribute="leading" secondItem="sro-Hq-kJz" secondAttribute="trailing" constant="8" id="CiV-lR-1rx"/>
                            <constraint firstItem="b5b-hZ-X8q" firstAttribute="leading" secondItem="J6E-78-k90" secondAttribute="trailing" constant="8" id="Dle-1f-GO3"/>
                            <constraint firstItem="d79-vX-Ifd" firstAttribute="centerX" secondItem="KDq-ia-uaC" secondAttribute="centerX" id="Ebm-zu-dg8"/>
                            <constraint firstItem="J6E-78-k90" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="EgB-hL-8du"/>
                            <constraint firstItem="7B0-2Y-FG4" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="GAP-ir-K8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIB-CL-kVf" secondAttribute="trailing" constant="31" id="HKc-eb-t9d"/>
                            <constraint firstItem="Wbp-lO-Cyu" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="HP0-1f-C0r"/>
                            <constraint firstItem="b5b-hZ-X8q" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="HyE-xY-nGA"/>
                            <constraint firstItem="b2j-IL-e4f" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="HzX-bg-UDZ"/>
                            <constraint firstItem="mh1-SZ-qAO" firstAttribute="leading" secondItem="Usx-Is-9OX" secondAttribute="trailing" constant="8" id="LNa-Qr-LJY"/>
                            <constraint firstItem="cIB-CL-kVf" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="LdB-gU-tXk"/>
                            <constraint firstItem="guV-D5-kai" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="NGv-di-aH0"/>
                            <constraint firstItem="sro-Hq-kJz" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="NUV-TF-QPS"/>
                            <constraint firstItem="yp3-V1-roy" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="NbK-Ct-slh"/>
                            <constraint firstItem="cIB-CL-kVf" firstAttribute="leading" secondItem="b5b-hZ-X8q" secondAttribute="trailing" constant="8" id="Nwc-9w-eVz"/>
                            <constraint firstItem="6aP-rE-43C" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="Nxe-5Q-FCV"/>
                            <constraint firstItem="v5n-N8-Df8" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="OPe-g5-6YI"/>
                            <constraint firstItem="UD2-zA-Jh9" firstAttribute="leading" secondItem="7B0-2Y-FG4" secondAttribute="trailing" constant="8" id="Ojn-mC-CAY"/>
                            <constraint firstItem="QcK-nh-Vc4" firstAttribute="leading" secondItem="3Ey-Io-Gsa" secondAttribute="trailing" constant="8" id="QIN-P4-0qz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="guV-D5-kai" secondAttribute="bottom" constant="423" id="QmN-cf-dFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mh1-SZ-qAO" secondAttribute="bottom" constant="423" id="TI8-SZ-T4p"/>
                            <constraint firstItem="v5n-N8-Df8" firstAttribute="top" secondItem="d79-vX-Ifd" secondAttribute="bottom" constant="35" id="TIL-Ij-JAy"/>
                            <constraint firstItem="3Ey-Io-Gsa" firstAttribute="top" secondItem="gYO-gD-8Tn" secondAttribute="bottom" constant="8" id="TgH-dy-iLG"/>
                            <constraint firstItem="b5b-hZ-X8q" firstAttribute="top" secondItem="m4j-YR-Xi3" secondAttribute="bottom" constant="8" id="U50-0Z-9oT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2j-IL-e4f" secondAttribute="trailing" constant="31" id="UrZ-QU-782"/>
                            <constraint firstItem="m4j-YR-Xi3" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="VgC-P1-ae9"/>
                            <constraint firstItem="m4j-YR-Xi3" firstAttribute="leading" secondItem="KDq-ia-uaC" secondAttribute="trailing" constant="8" id="VpL-HM-q3w"/>
                            <constraint firstItem="J6E-78-k90" firstAttribute="top" secondItem="KDq-ia-uaC" secondAttribute="bottom" constant="8" id="W58-ee-NQ5"/>
                            <constraint firstItem="m4j-YR-Xi3" firstAttribute="top" secondItem="d79-vX-Ifd" secondAttribute="bottom" constant="35" id="Xsk-43-bgB"/>
                            <constraint firstItem="J6E-78-k90" firstAttribute="leading" secondItem="QcK-nh-Vc4" secondAttribute="trailing" constant="8" id="Y2a-Ub-TN6"/>
                            <constraint firstItem="gYO-gD-8Tn" firstAttribute="top" secondItem="d79-vX-Ifd" secondAttribute="bottom" constant="35" id="YHc-s0-wk6"/>
                            <constraint firstItem="v5n-N8-Df8" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="Yze-Re-pxa"/>
                            <constraint firstItem="k5D-hN-6mB" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="aDv-C2-0jW"/>
                            <constraint firstItem="Wbp-lO-Cyu" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="aPt-O1-dKw"/>
                            <constraint firstItem="QcK-nh-Vc4" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="aah-qH-iw0"/>
                            <constraint firstItem="Usx-Is-9OX" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="bi0-Jv-rqi"/>
                            <constraint firstItem="sro-Hq-kJz" firstAttribute="top" secondItem="QcK-nh-Vc4" secondAttribute="bottom" constant="8" id="cEd-DI-EgD"/>
                            <constraint firstItem="b2j-IL-e4f" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="dDr-YL-ytb"/>
                            <constraint firstItem="KDq-ia-uaC" firstAttribute="leading" secondItem="6aP-rE-43C" secondAttribute="trailing" constant="8" id="dY1-X9-bHY"/>
                            <constraint firstItem="KDq-ia-uaC" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="da0-Kj-3oN"/>
                            <constraint firstItem="6aP-rE-43C" firstAttribute="top" secondItem="d79-vX-Ifd" secondAttribute="bottom" constant="35" id="eIh-LX-jmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Usx-Is-9OX" secondAttribute="bottom" constant="423" id="emG-9n-w9u"/>
                            <constraint firstItem="yp3-V1-roy" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="fEc-hu-zyb"/>
                            <constraint firstItem="mh1-SZ-qAO" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="gWs-9C-uka"/>
                            <constraint firstItem="mh1-SZ-qAO" firstAttribute="top" secondItem="sro-Hq-kJz" secondAttribute="bottom" constant="8" id="ge6-B6-gO1"/>
                            <constraint firstItem="sro-Hq-kJz" firstAttribute="leading" secondItem="yp3-V1-roy" secondAttribute="trailing" constant="8" id="hKu-Yc-ZK4"/>
                            <constraint firstItem="k5D-hN-6mB" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="hsA-Jf-waV"/>
                            <constraint firstItem="7B0-2Y-FG4" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="hwS-dN-wUO"/>
                            <constraint firstItem="sro-Hq-kJz" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="iiN-Xn-sga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UD2-zA-Jh9" secondAttribute="trailing" constant="31" id="jcb-33-yga"/>
                            <constraint firstItem="Usx-Is-9OX" firstAttribute="top" secondItem="yp3-V1-roy" secondAttribute="bottom" constant="8" id="jlf-zW-omC"/>
                            <constraint firstItem="Wbp-lO-Cyu" firstAttribute="leading" secondItem="guV-D5-kai" secondAttribute="trailing" constant="8" id="kpR-iG-eY4"/>
                            <constraint firstItem="KDq-ia-uaC" firstAttribute="height" secondItem="gYO-gD-8Tn" secondAttribute="height" id="kyu-Se-gE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v5n-N8-Df8" secondAttribute="trailing" constant="31" id="lnF-bR-6ah"/>
                            <constraint firstItem="guV-D5-kai" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="qNN-8O-jjT"/>
                            <constraint firstItem="v5n-N8-Df8" firstAttribute="leading" secondItem="m4j-YR-Xi3" secondAttribute="trailing" constant="8" id="r5Y-EW-rsz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2j-IL-e4f" secondAttribute="bottom" constant="423" id="r6g-gy-7KG"/>
                            <constraint firstItem="k5D-hN-6mB" firstAttribute="top" secondItem="J6E-78-k90" secondAttribute="bottom" constant="8" id="rxm-D9-Ba0"/>
                            <constraint firstItem="7B0-2Y-FG4" firstAttribute="top" secondItem="b5b-hZ-X8q" secondAttribute="bottom" constant="8" id="uLg-Nh-HNh"/>
                            <constraint firstItem="guV-D5-kai" firstAttribute="leading" secondItem="mh1-SZ-qAO" secondAttribute="trailing" constant="8" id="uvi-iS-2fS"/>
                            <constraint firstItem="b2j-IL-e4f" firstAttribute="top" secondItem="UD2-zA-Jh9" secondAttribute="bottom" constant="8" id="vAX-3k-C3O"/>
                            <constraint firstItem="yp3-V1-roy" firstAttribute="top" secondItem="3Ey-Io-Gsa" secondAttribute="bottom" constant="8" id="wjz-Of-HIB"/>
                            <constraint firstItem="QcK-nh-Vc4" firstAttribute="top" secondItem="6aP-rE-43C" secondAttribute="bottom" constant="8" id="y3X-YA-0Ko"/>
                            <constraint firstItem="b5b-hZ-X8q" firstAttribute="width" secondItem="gYO-gD-8Tn" secondAttribute="width" id="yhO-pr-QfV"/>
                            <constraint firstItem="d79-vX-Ifd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yqe-7W-3Si"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="d79-vX-Ifd" id="uit-Qz-bpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
